@use "./colors";

img {
  max-width: 100%;
  display: block;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #fffbf8;
  line-height: 1.5;
  scroll-behavior: smooth;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 2rem;
  position: absolute;
  top: 2rem;
  left: 0;
  z-index: 10000;
  padding: 0 1.5rem;
}
.hamburger {
  position: relative;
  width: 24px;
  height: 20px;
  border: none;
  background-color: transparent;
  .line {
    width: 100%;
    height: 2px;
    background-color: colors.$white;
    opacity: 0.7;
    &--top {
      position: absolute;
      top: 1px;
      left: 0;
      transition: transform 0.5s ease-in-out;
    }
    &--middle {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%) translateX(0px);
      transition: transform 0.6s ease-in-out, opacity 1s ease-in-out;
    }

    &--bottom {
      position: absolute;
      bottom: 1px;
      left: 0;
      transition: transform 0.5s ease-in-out;
    }
  }
  &:focus {
    outline: dotted colors.$white 2px;
  }
}

.hamburger.open {
  .line {
    &--top {
      position: absolute;
      top: 0;
      left: 0;
      transform: translateY(9px) rotate(45deg);
    }
    &--middle {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%) translateX(-24px);
      opacity: 0;
    }

    &--bottom {
      position: absolute;
      bottom: 0;
      left: 0;
      transform: translateY(-9px) rotate(-45deg);
    }
  }
}
.logo {
  height: 24px;
}
.nav {
  position: absolute;
  top: 4rem;
  left: 50%;
  width: 80%;
  padding: 1.5rem 0;
  background-color: colors.$white;
  transform: translateX(-50%) scale(1, 0);
  text-align: center;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  opacity: 0;
  transform-origin: top;
  transition: transform 0.8s 0.1s ease-in-out, opacity 0.8s ease-in-out;
  &__list {
    list-style-type: none;
  }
  &__item {
    margin: 1.5rem 0;
    color: colors.$dark-grayish-blue;
    &:last-child .nav__link {
      color: colors.$very-dark-grayish-blue;
      text-transform: uppercase;
      font-family: "Fraunces", serif;
      background-color: colors.$yellow;
      width: min-content;
      border-radius: 30px;
      padding: 0.8rem 1.2rem;
      margin: 1.5rem auto;
      &:focus {
        color: white;
        background-color: rgba(255, 255, 255, 0.3);
      }
    }
  }
  &__link {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    &:focus {
      outline: dotted colors.$white 2px;
    }
  }

  &::before {
    content: "";
    position: absolute;
    top: -25px;
    right: 0;
    width: 0;
    height: 0;
    border-top: 12.5px solid transparent;
    border-left: 12.5px solid transparent;
    border-bottom: 12.5px solid colors.$white;
    border-right: 12.5px solid colors.$white;
  }
}
.nav.open {
  opacity: 1;
  transform: translateX(-50%) scale(1, 1);
}
.heading {
  font-family: "Fraunces", serif;
}
.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background: url("../images/mobile/image-header.jpg") center / cover no-repeat;

  &--heading {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 2.8rem;
    color: colors.$white;
    text-align: center;
    margin-bottom: 2rem;
  }
  .arrow {
    height: 124px;
    &__img {
      transition: opacity 0.8s ease;
      animation: arrowBlink 1s alternate infinite;
    }
  }
}
// about
.about {
  &__text {
    text-align: center;
    padding: 2rem;
  }
  &__heading {
    margin-bottom: 1rem;
    color: colors.$very-dark-desaturated-blue;
    font-size: 2rem;
    font-weight: 900;
  }
  &__paragraph {
    margin-bottom: 1rem;
    color: colors.$dark-grayish-blue;
    font-family: "Barlow", sans-serif;
    text-align: center;
  }
  &__link {
    position: relative;
    text-decoration: none;
    color: colors.$very-dark-desaturated-blue;
    font-weight: 900;
    font-family: "Fraunces", serif;
    z-index: 100;
    text-transform: uppercase;
    cursor: pointer;
  }
}

.red--underline::before,
.yellow--underline::before {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 110%;
  transform: translateX(-5%);
  border-radius: 20px;
  opacity: 0.2;
  height: 10px;
  z-index: -1;
  transition: opacity 0.4s ease;
}

.red--underline::before {
  background-color: colors.$soft-red;
}
.yellow--underline::before {
  background-color: colors.$yellow;
}

.red--underline:focus {
  outline: dotted colors.$soft-red 2px;
}
.yellow--underline:focus {
  outline: dotted colors.$yellow 2px;
}
.graphic--card,
.photography--card {
  position: relative;

  .about__text {
    position: absolute;
    bottom: 16px;
  }
}

.graphic--card {
  .about__heading,
  .about__paragraph {
    color: colors.$graphic-design-text;
  }
}
.photography--card {
  .about__heading,
  .about__paragraph {
    color: colors.$photography-text;
  }
}

.testimonials {
  text-align: center;
  padding: 2rem;

  &--heading {
    color: colors.$grayish-blue;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1rem;
    padding: 1rem 0 2rem 0;
    font-weight: 900;
  }

  &__card {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  &__img {
    border-radius: 50%;
    height: 64px;
    width: 64px;
  }

  &__paragraph {
    color: colors.$very-dark-grayish-blue;
    font-family: "Barlow", sans-serif;
    padding: 2rem 0;
  }

  &__author {
    margin-bottom: 2rem;
  }

  &__name {
    font-family: "Fraunces", serif;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    font-weight: 900;
    color: colors.$very-dark-desaturated-blue;
  }

  &__job {
    color: colors.$grayish-blue;
    font-size: 0.9rem;
  }
}

.images {
  display: grid;
  grid-template-columns: 50% 50%;
}
.footer {
  position: relative;

  background-color: #90d4c5;
  color: colors.$graphic-design-text;
  padding: 2rem;
  &__logo {
    margin-bottom: 2rem;
    img {
      margin: 0 auto;
    }
  }

  &__list {
    display: flex;
    justify-content: space-around;
    margin-bottom: 4rem;
    list-style: none;
  }

  &__link {
    text-decoration: none;
    color: colors.$graphic-design-text;
    transition: color 0.4s ease;
    &:focus {
      outline: dotted colors.$white 2px;
      color: colors.$white;
    }
  }
}

.social {
  display: flex;
  justify-content: space-around;
  margin: 0rem 5rem 1rem 5rem;

  &__link {
    text-decoration: none;
    cursor: pointer;
    font-size: 1.2rem;
    color: inherit;
    transition: color 0.4s ease;

    &:focus {
      outline: dotted colors.$white 2px;
      color: colors.$white;
    }
  }
  /* 
      hidding spans
      styles from  https://a11y-101.com
  */
  .hidden {
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
    &:focus {
      clip: auto;
      height: auto;
      overflow: auto;
      position: absolute;
      width: auto;
    }
  }
}

.attribution {
  position: absolute;
  bottom: 5px;
  left: 0;
  font-size: 11px;
  text-align: center;
  width: 100%;
}
.attribution a {
  font-family: "Barlow", sans-serif;
  color: colors.$graphic-design-text;
  &:focus {
    outline: dotted colors.$white 2px;
    color: colors.$white;
  }
}

@media (min-width: 768px) {
  .banner {
    background: url("../images/desktop/image-header.jpg") center / cover
      no-repeat;
  }
  .about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, min-content);
    &__img {
      width: 100%;
      object-fit: contain;
    }
  }

  .transform--card {
    grid-column: 1/-1;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content;
    .about__text {
      grid-column: 1/2;
      grid-row: 1/-1;
    }
    .about__img {
      grid-column: 2/3;
    }
  }
  .standout--card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/-1;
    grid-row: 2/3;
  }

  .graphic--card,
  .photography--card {
    .about__text {
      position: absolute;
      bottom: -40px;
    }
  }
  .testimonials {
    padding: 2rem 4rem;
  }
  .testimonials__cards {
    display: flex;
    justify-content: space-around;
  }
  .testimonials__card {
    margin: 0 0.5rem;
  }
  .images {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer {
    padding: 2rem 14rem;
  }
}

@media (min-width: 1024px) {
  .hamburger {
    display: none;
  }
  .logo {
    margin-left: 1rem;
  }
  .nav {
    all: unset;
    width: 50%;
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    &::before {
      all: unset;
    }
    &__list {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }

    &__item {
      margin: 0 1rem;
      color: colors.$white;
      &:last-child .nav__link {
        color: colors.$very-dark-desaturated-blue;
        text-transform: uppercase;
        font-family: "Fraunces", serif;
        background-color: colors.$white;
        width: min-content;
        border-radius: 30px;
        padding: 0.5rem 0.7rem;
        margin: 0 1rem;
        transition: background-color 0.3s ease, color 0.3s 0.1s ease;
      }
    }
  }
  .about__text,
  .about__paragraph {
    text-align: left;
    place-self: center;
  }
  .graphic--card,
  .photography--card {
    .about__paragraph {
      text-align: center;
    }
    .about__text {
      text-align: center;
      position: absolute;
      bottom: 16px;
    }
  }
  .footer {
    padding: 2rem 20rem;
  }
}

@media (min-width: 1440px) {
  .transform--card .about__text {
    margin-left: 150px;
    margin-right: 50px;
  }
  .standout--card .about__text {
    margin-right: 150px;
    margin-left: 50px;
  }
  .graphic--card,
  .photography--card {
    .about__paragraph {
      padding: 0 10rem;
    }
  }

  .testimonials {
    padding: 8rem;
  }
  .footer {
    padding: 2rem 30rem;
  }
}

@media (pointer: fine) {
  .nav__item:last-child:hover {
    color: white;
    background-color: rgba(255, 255, 255, 0.3);
  }
  .yellow--underline:hover::before {
    opacity: 1;
  }
  .red--underline:hover::before {
    opacity: 1;
  }
  .attribution a:hover,
  .footer__link:hover,
  .social__link:hover {
    color: colors.$white;
  }
}
@keyframes arrowBlink {
  0% {
    height: 114px;
    width: 36px;
  }

  100% {
    height: 134px;
  }
}
