img {
  max-width: 100%;
  display: block;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fffbf8;
  line-height: 1.5;
  scroll-behavior: smooth;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 2rem;
  position: absolute;
  top: 2rem;
  left: 0;
  z-index: 10000;
  padding: 0 1.5rem;
}

.hamburger {
  position: relative;
  width: 24px;
  height: 20px;
  border: none;
  background-color: transparent;
}
.hamburger .line {
  width: 100%;
  height: 2px;
  background-color: white;
  opacity: 0.7;
}
.hamburger .line--top {
  position: absolute;
  top: 1px;
  left: 0;
  transition: transform 0.5s ease-in-out;
}
.hamburger .line--middle {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%) translateX(0px);
  transition: transform 0.6s ease-in-out, opacity 1s ease-in-out;
}
.hamburger .line--bottom {
  position: absolute;
  bottom: 1px;
  left: 0;
  transition: transform 0.5s ease-in-out;
}
.hamburger:focus {
  outline: dotted white 2px;
}

.hamburger.open .line--top {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(9px) rotate(45deg);
}
.hamburger.open .line--middle {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%) translateX(-24px);
  opacity: 0;
}
.hamburger.open .line--bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(-9px) rotate(-45deg);
}

.logo {
  height: 24px;
}

.nav {
  position: absolute;
  top: 4rem;
  left: 50%;
  width: 80%;
  padding: 1.5rem 0;
  background-color: white;
  transform: translateX(-50%) scale(1, 0);
  text-align: center;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  opacity: 0;
  transform-origin: top;
  transition: transform 0.8s 0.1s ease-in-out, opacity 0.8s ease-in-out;
}
.nav__list {
  list-style-type: none;
}
.nav__item {
  margin: 1.5rem 0;
  color: #818498;
}
.nav__item:last-child .nav__link {
  color: #5a636c;
  text-transform: uppercase;
  font-family: "Fraunces", serif;
  background-color: #fad400;
  width: min-content;
  border-radius: 30px;
  padding: 0.8rem 1.2rem;
  margin: 1.5rem auto;
}
.nav__item:last-child .nav__link:focus {
  color: white;
  background-color: rgba(255, 255, 255, 0.3);
}
.nav__link {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}
.nav__link:focus {
  outline: dotted white 2px;
}
.nav::before {
  content: "";
  position: absolute;
  top: -25px;
  right: 0;
  width: 0;
  height: 0;
  border-top: 12.5px solid transparent;
  border-left: 12.5px solid transparent;
  border-bottom: 12.5px solid white;
  border-right: 12.5px solid white;
}

.nav.open {
  opacity: 1;
  transform: translateX(-50%) scale(1, 1);
}

.heading {
  font-family: "Fraunces", serif;
}

.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background: url("../images/mobile/image-header.jpg") center/cover no-repeat;
}
.banner--heading {
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 2.8rem;
  color: white;
  text-align: center;
  margin-bottom: 2rem;
}
.banner .arrow {
  height: 124px;
}
.banner .arrow__img {
  transition: opacity 0.8s ease;
  animation: arrowBlink 1s alternate infinite;
}

.about__text {
  text-align: center;
  padding: 2rem;
}
.about__heading {
  margin-bottom: 1rem;
  color: #23303e;
  font-size: 2rem;
  font-weight: 900;
}
.about__paragraph {
  margin-bottom: 1rem;
  color: #818498;
  font-family: "Barlow", sans-serif;
  text-align: center;
}
.about__link {
  position: relative;
  text-decoration: none;
  color: #23303e;
  font-weight: 900;
  font-family: "Fraunces", serif;
  z-index: 100;
  text-transform: uppercase;
  cursor: pointer;
}

.red--underline::before,
.yellow--underline::before {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 110%;
  transform: translateX(-5%);
  border-radius: 20px;
  opacity: 0.2;
  height: 10px;
  z-index: -1;
  transition: opacity 0.4s ease;
}

.red--underline::before {
  background-color: #fe7867;
}

.yellow--underline::before {
  background-color: #fad400;
}

.red--underline:focus {
  outline: dotted #fe7867 2px;
}

.yellow--underline:focus {
  outline: dotted #fad400 2px;
}

.graphic--card,
.photography--card {
  position: relative;
}
.graphic--card .about__text,
.photography--card .about__text {
  position: absolute;
  bottom: 16px;
}

.graphic--card .about__heading,
.graphic--card .about__paragraph {
  color: #25564b;
}

.photography--card .about__heading,
.photography--card .about__paragraph {
  color: #19536b;
}

.testimonials {
  text-align: center;
  padding: 2rem;
}
.testimonials--heading {
  color: #a7abae;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1rem;
  padding: 1rem 0 2rem 0;
  font-weight: 900;
}
.testimonials__card {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.testimonials__img {
  border-radius: 50%;
  height: 64px;
  width: 64px;
}
.testimonials__paragraph {
  color: #5a636c;
  font-family: "Barlow", sans-serif;
  padding: 2rem 0;
}
.testimonials__author {
  margin-bottom: 2rem;
}
.testimonials__name {
  font-family: "Fraunces", serif;
  font-size: 1rem;
  margin-bottom: 0.5rem;
  font-weight: 900;
  color: #23303e;
}
.testimonials__job {
  color: #a7abae;
  font-size: 0.9rem;
}

.images {
  display: grid;
  grid-template-columns: 50% 50%;
}

.footer {
  position: relative;
  background-color: #90d4c5;
  color: #25564b;
  padding: 2rem;
}
.footer__logo {
  margin-bottom: 2rem;
}
.footer__logo img {
  margin: 0 auto;
}
.footer__list {
  display: flex;
  justify-content: space-around;
  margin-bottom: 4rem;
  list-style: none;
}
.footer__link {
  text-decoration: none;
  color: #25564b;
  transition: color 0.4s ease;
}
.footer__link:focus {
  outline: dotted white 2px;
  color: white;
}

.social {
  display: flex;
  justify-content: space-around;
  margin: 0rem 5rem 1rem 5rem;
  /* 
      hidding spans
      styles from  https://a11y-101.com
  */
}
.social__link {
  text-decoration: none;
  cursor: pointer;
  font-size: 1.2rem;
  color: inherit;
  transition: color 0.4s ease;
}
.social__link:focus {
  outline: dotted white 2px;
  color: white;
}
.social .hidden {
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
.social .hidden:focus {
  clip: auto;
  height: auto;
  overflow: auto;
  position: absolute;
  width: auto;
}

.attribution {
  position: absolute;
  bottom: 5px;
  left: 0;
  font-size: 11px;
  text-align: center;
  width: 100%;
}

.attribution a {
  font-family: "Barlow", sans-serif;
  color: #25564b;
}
.attribution a:focus {
  outline: dotted white 2px;
  color: white;
}

@media (min-width: 768px) {
  .banner {
    background: url("../images/desktop/image-header.jpg") center/cover no-repeat;
  }

  .about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, min-content);
  }
  .about__img {
    width: 100%;
    object-fit: contain;
  }

  .transform--card {
    grid-column: 1/-1;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content;
  }
  .transform--card .about__text {
    grid-column: 1/2;
    grid-row: 1/-1;
  }
  .transform--card .about__img {
    grid-column: 2/3;
  }

  .standout--card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/-1;
    grid-row: 2/3;
  }

  .graphic--card .about__text,
.photography--card .about__text {
    position: absolute;
    bottom: -40px;
  }

  .testimonials {
    padding: 2rem 4rem;
  }

  .testimonials__cards {
    display: flex;
    justify-content: space-around;
  }

  .testimonials__card {
    margin: 0 0.5rem;
  }

  .images {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer {
    padding: 2rem 14rem;
  }
}
@media (min-width: 1024px) {
  .hamburger {
    display: none;
  }

  .logo {
    margin-left: 1rem;
  }

  .nav {
    all: unset;
    width: 50%;
    font-family: "Barlow", sans-serif;
    font-weight: 600;
  }
  .nav::before {
    all: unset;
  }
  .nav__list {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .nav__item {
    margin: 0 1rem;
    color: white;
  }
  .nav__item:last-child .nav__link {
    color: #23303e;
    text-transform: uppercase;
    font-family: "Fraunces", serif;
    background-color: white;
    width: min-content;
    border-radius: 30px;
    padding: 0.5rem 0.7rem;
    margin: 0 1rem;
    transition: background-color 0.3s ease, color 0.3s 0.1s ease;
  }

  .about__text,
.about__paragraph {
    text-align: left;
    place-self: center;
  }

  .graphic--card .about__paragraph,
.photography--card .about__paragraph {
    text-align: center;
  }
  .graphic--card .about__text,
.photography--card .about__text {
    text-align: center;
    position: absolute;
    bottom: 16px;
  }

  .footer {
    padding: 2rem 20rem;
  }
}
@media (min-width: 1440px) {
  .transform--card .about__text {
    margin-left: 150px;
    margin-right: 50px;
  }

  .standout--card .about__text {
    margin-right: 150px;
    margin-left: 50px;
  }

  .graphic--card .about__paragraph,
.photography--card .about__paragraph {
    padding: 0 10rem;
  }

  .testimonials {
    padding: 8rem;
  }

  .footer {
    padding: 2rem 30rem;
  }
}
@media (pointer: fine) {
  .nav__item:last-child:hover {
    color: white;
    background-color: rgba(255, 255, 255, 0.3);
  }

  .yellow--underline:hover::before {
    opacity: 1;
  }

  .red--underline:hover::before {
    opacity: 1;
  }

  .attribution a:hover,
.footer__link:hover,
.social__link:hover {
    color: white;
  }
}
@keyframes arrowBlink {
  0% {
    height: 114px;
    width: 36px;
  }
  100% {
    height: 134px;
  }
}

/*# sourceMappingURL=main.css.map */
